# frist-demo

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/example/fristdemo/: FristDemoApplication.java
src/main/java/com/example/fristdemo/config/: RouterFunctionConfig.java  WebMvcConfigurer.java
src/main/java/com/example/fristdemo/controller/: ErrorController.java  FreemarkerController.java  MyBatisCRUDController.java  RedisController.java  ResourcrContoller.java  ThymeleafController.java  UserController.java
src/main/java/com/example/fristdemo/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/example/fristdemo/doamin/: User.java
src/main/java/com/example/fristdemo/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/example/fristdemo/mapper/: SysUserMapper.java
src/main/java/com/example/fristdemo/pojo/: AppUser.java  IMoocJSONResult.java  Resource.java  SysUser.java
src/main/java/com/example/fristdemo/repository/: UserRepository.java
src/main/java/com/example/fristdemo/service/: UserService.java
src/main/java/com/example/fristdemo/service/impl/: UserServiceImpl.java
src/main/java/com/example/fristdemo/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/example/fristdemo/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/templates/thymeleaf/center/: center.html
src/test/java/com/example/fristdemo/: FristDemoApplicationTests.java
